[OUTPUT][o]:b_ts, b_mean, b_std, p_ts, p_mean, p_std, a_ts, a_mean, a_std, rte(ms), gpu, trades, generations, blocksize
[2017-12-11 13:29:11][r] mean: 0.011712, std-dev: 0.000117
[2017-12-11 13:29:11][p] avg-mean: 0.011712, avg-std-dev: 0.000117
[2017-12-11 13:29:11][i] runtime: 25.371136 ms
[2017-12-11 13:29:11][i] price-expected-at: 2017-12-11 13:29:11 (0.264776s)
[2017-12-11 13:29:11][i] sleeping for 0.264776s
[2017-12-11 13:29:11][r] mean: 0.011750, std-dev: 0.000082
[OUTPUT][o]:1513016951, 0.011712, 0.000117, 1513016951, 0.011712, 0.000117, 1513016951, 0.011750, 0.000082, 25.371136, 1, 1, 1, 512
